.list {
  border-radius: var(--sm);
  display: flex;
  flex-wrap: wrap;
  gap: 54px 16px;
  margin-top: 10px;
}

.card {
  border-radius: var(--xs);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.14);
  flex: 1 1 170px;
  padding: var(--sm);
  position: relative;
}

.card img {
  border-radius: var(--xs);
  box-shadow: 0px 2px 10px 0px #dedede;
  height: 200px;
  margin: auto;
  object-fit: cover;
  width: 100%;
}

.card button {
  font-size: 0.8rem;
  height: 48px;
  left: 0;
  margin: auto;
  margin-top: -8px;
  padding: 0 var(--lg);
  position: absolute;
  right: 0;
  text-transform: uppercase;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 12px 8px 0 8px;
  padding-bottom: 26px;
}

.details div {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.details div p {
  color: var(--secondary);
}

.details h3 {
  color: var(--text);
  text-transform: capitalize;
}

.details p {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0;
  text-transform: capitalize;
}

.cardHeader {
  display: flex;
  gap: 5px;
}

.cardHeader p {
  align-self: center;
  font-size: 0.7rem;
}

.pagination {
  display: flex;
  gap: 10px;
  margin-top: 56px;
}

.pagination span {
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  font-size: 0.9rem;
  height: 38px;
  justify-content: center;
  width: 38px;
  transition-duration: 0.15s;
}

.pagination .activePage {
  border: 2px solid var(--primary);
}
