.container {
  text-transform: uppercase;
  background-color: var(--base);
  border-radius: var(--sm);
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

@media (max-width: 600px) {
  .container {
    gap: 24px;
  }
}

.container button {
  width: 100%;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.footer {
  padding-top: 12px !important;
}

.footer button {
  scale: 0.85;
}

.header h1 {
  font-size: 1.28rem;
  color: var(--secondary);
}

.header p {
  font-size: 0.6rem;
  font-weight: 600;
  padding-bottom: 0;
}

.infoContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: var(--base);
}

.info {
  display: flex;
  flex-direction: column;
}

.info span:nth-of-type(1) {
  font-size: 0.6rem;
}

.info span:nth-of-type(2) {
  font-weight: bold;
  font-size: 0.8rem;
}

.icons {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 7px;
}

.infoCard {
  display: flex;
  flex-direction: column;
  gap: var(--xs);
  align-items: center;
  padding: var(--sm) 0;
  border-radius: var(--xs);
  justify-content: space-between;
  background-color: var(--white);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.infoCard .icon {
  scale: 70%;
}

.infoCard h3 {
  font-size: 0.5rem;
}

.infoCard div {
  height: 4px;
  width: 60%;
  background-color: var(--primary);
  border-radius: 50px;
}

.infoCard .inactive {
  color: var(--inactive);
}
