.main {
  display: grid;
  gap: 100px;
  grid-template-columns: 1fr 1fr;
  margin-top: var(--xl);
}

@media (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    margin-top: var(--sm);
    padding: 0 var(--sm);
  }
}

.messages {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.messages a {
  padding: 0 var(--lg);
}

@media (max-width: 600px) {
  .messages {
    align-items: center;
    gap: 10px;
    text-align: center;
  }
}

.dogContainer {
  align-self: end;
  transform: scale(0.8);
}
